{
    "name": "practice-two",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Vinh Le",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.49.0"
    }
}
